MB_PATH_JOB_DEFINITIONS="app/jobs_definitions/mercado-bitcoin/source.json"
PROJECT_FOLDER = "/home/elisson/workspace/applications/mb-challenge"
WORKDIRECTORY_TO_RESULTS = "/home/elisson/workspace/applications/mb-challenge/mb_data"
WORKDIRECTORY_TO_RETRY="/home/elisson/workspace/applications/mb-challenge/mb_data"
MONGO_URI="mongodb+srv://interview:interview@mb.tv2j7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JOB_RETRIES=3
