MB_PATH_JOB_DEFINITIONS="app/jobs_definitions/mercado-bitcoin/source.json"
PROJECT_FOLDER = "/home/elisson/workspace/applications/mb-challenge"
WORKDIRECTORY_TO_RESULTS = "/home/elisson/workspace/applications/mb-challenge/mb_data"
